<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#009578" />
    <title>TwoPointFour Intervals</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/master.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="images/icon_x128.png" />
    <link rel="icon" href="images/icon_x128.png" />
    <link rel="serviceWorker" href="./sw.js" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="src/db.js"></script>
    <script src="src/index.js"></script>
  </head>
  <body>
    <div class="container-fluid Logo mb-4">
      <div class="row d-flex justify-content-between navContainer">
        <div class="col-lg-3 col-md-4">
          <img src="images/icon_x48.png" alt="logo" width="48" height="48" />
          <span class="logoname">TwoPointFour</span>
        </div>
        <div class="col-2 mt-3 head3">
          <a class="navitem priceBtn" href="distanceTimer.html" role="button">Train</a>
        </div>
        <div class="col-2 mt-3 head3">
          <a class="navitem techBtn" href="track.html" role="button">Track</a>
        </div>
        <div class="col-2 mt-3 head3">
          <a class="navitem aboutBtn" href="suggest.html" role="button">Suggest</a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row d-flex justify-content-center mb-4">
        <div class="col-lg-8">
          <h2 class="head2 text-center">Your Training Journey</h2>
        </div>
      </div>
      <div class="row d-flex justify-content-center mx-2" id="display-suggest"></div>
      <a type="button" class="mt-4 back1 btn btn-outline-warning" role="button" href="index.html"
        >Go Back</a
      >
    </div>
    <script type="module" src="src/track.js"></script>
  </body>
</html>

<!-- <div class="d-grid col-lg-12">
  <div class="btn btn-outline-dark recordcard">
    <div class="row justify-content-center mb-3">
      <h5>JLow's Sunday Training</h5>
      <h6>14/03/2021</h6>
    </div>
    <div class="row justify-content-center">
      <div class="d-grid col-3">
        <h6>Reptitions: 5</h6>
      </div>
      <div class="d-grid col-3">
        <h6>Distance: 500m</h6>
      </div>
      <div class="d-grid col-3">
        <h6>Set Time: 2:30</h6>
      </div>
      <div class="d-grid col-3">
        <h6>Distance (Set)</h6>
      </div>
    </div>
    <div class="row justify-content-center">
      <table class="table">
        <thread>
          <tr>
            <th scope="col">Set</th>
            <th scope="col">Time</th>
            <th scope="col">Target</th>
          </tr>
        </thread>
        <tbody class="">
          <tr>
            <th scope="row">1</th>
            <td>1:22</td>
            <td>1:25</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> -->

<!-- <div class="row justify-content-center trainingRecords">
  <div class="d-grid col-lg-12 trainingList">
    <div class="btn btn-outline-dark recordcard mb-3">
      <div class="row justify-content-center mb-3">
        <h5>Training Name (Date: )</h5>
      </div>
      <div class="row justify-content-center">
        <div class="d-grid col-3">
          <h6>Sets</h6>
        </div>
        <div class="d-grid col-3">
          <h6>Distance</h6>
        </div>
        <div class="d-grid col-3">
          <h6>Set Time</h6>
        </div>
        <div class="d-grid col-3">
          <h6>Type</h6>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- Template -->

<!-- <div class="row d-flex justify-content-center mx-2" id="display-suggest">
  <div class="col-lg-8 suggestCard">
    <div class="row suggestCardHead">
      <div class="col-lg-12">
        <h4 class="text-start head4 mt-1">
          <span class="align-middle infoChip me-3">Week 1</span>
          Distance Interval Training
        </h4>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-lg-1 mb-2 partCard d-flex align-items-center justify-content-center">
        <h3 class="head3" style="margin: 0">Part 1</h3>
      </div>
      <div class="col-lg-11 detailsCard">
        <div class="row d-flex justify-content-around">
          <div class="col-lg-3 mb-2 text-center suggestChip">Sets: 3</div>
          <div class="col-lg-3 mb-2 text-center suggestChip">Distance: 500m</div>
          <div class="col-lg-3 mb-2 text-center suggestChip">Rest: 2</div>
        </div>
        <div class="row d-flex justify-content-center">
          <table class="table text-center">
            <thread>
              <tr>
                <th scope="col">Set</th>
                <th scope="col">Time</th>
                <th scope="col">Target</th>
              </tr>
            </thread>
            <tbody class="">
              <tr>
                <th scope="row">1</th>
                <td>1:22</td>
                <td>1:25</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>1:22</td>
                <td>1:25</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>1:22</td>
                <td>1:25</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-lg-1 mb-2 partCard d-flex align-items-center justify-content-center">
        <h3 class="head3" style="margin: 0">Part 2</h3>
      </div>
      <div class="col-lg-11 detailsCard">
        <div class="row d-flex justify-content-around">
          <div class="col-lg-3 mb-2 text-center suggestChip">Sets: 1</div>
          <div class="col-lg-3 mb-2 text-center suggestChip">Distance: 600m</div>
          <div class="col-lg-3 mb-2 text-center suggestChip">Rest: null</div>
        </div>
        <div class="row d-flex justify-content-center">
          <table class="table text-center">
            <thread>
              <tr>
                <th scope="col">Set</th>
                <th scope="col">Time</th>
                <th scope="col">Target</th>
              </tr>
            </thread>
            <tbody class="">
              <tr>
                <th scope="row">1</th>
                <td>1:22</td>
                <td>1:25</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div> -->
